{
  "ConnectionStrings": {
    "ValeDatabase": ""
  },
  "Jwt": {
    "Issuer": "VALE.Api",
    "Audience": "VALE.Client",
    "Key": "",
    "ExpiryMinutes": 480
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminFullName": "Sistem Yöneticisi",
    "DefaultBranchCode": "MRKZ",
    "DefaultBranchName": "Merkez Şube",
    "DefaultBranchCity": "Antalya"
  },
  "BusinessRules": {
    "DefaultHourlyRate": 100.00,
    "TimeZoneId": "Europe/Istanbul"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
